{
  "ts-node": { "files": true },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node10",

    "rootDir": "./src",
    "outDir": "./build",

    "esModuleInterop": true,
    "strict": true,

    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "incremental": true,

    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules"]
}
